# SportTracker



## Goals
Simple application to store the data relof your sport activities:
 - Track uyour activities
 - Track your equipment
 - Visulaize statistics and plots about your progress

## Motivation

Personal project to improve in programming with classes, GUIs and git